kind: Deployment
apiVersion: apps/v1
metadata:
  name: helloappdeployment
  namespace: helloapp-alimurat-dev
  labels:
    app: helloapp
spec:
  replicas: 3
  selector:
    matchLabels:
      deployment: helloapp
  template:
    metadata:
      labels:
        deployment: helloapp
    spec:
      containers:
        - name: helloapp
          image: image-registry.openshift-image-registry.svc:5000/helloapp-alimurat-dev/helloapp
          ports:
            - containerPort: 5000
              protocol: TCP
          imagePullPolicy: IfNotPresent
      restartPolicy: Always
